[defaults]
inventory = ./hosts
roles_path = ./roles:./roles/external
collections_paths = ./collections

# human readable output
stdout_callback = yaml
nocows = 1
force_color = 1

# don't try to use sftp as it is disabled
[ssh_connection]
scp_if_ssh = True
